{
  "name": "ssb-lite",
  "description": "",
  "version": "1.0.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^2.0.0",
    "flumelog-aligned-offset": "github:arj03/flumelog-aligned-offset#polyraf",
    "flumeview-reduce": "^1.3.16",
    "gossip-query": "^2.0.2",
    "polyraf": "^1.1.0",
    "pull-cont": "^0.1.1",
    "pull-stream": "^3.6.1",
    "secret-stack": "^6.2.1",
    "ssb-backlinks": "^0.7.3",
    "ssb-blobs": "^1.2.1",
    "ssb-caps": "^1.0.1",
    "ssb-ebt": "^5.6.7",
    "ssb-keys": "^7.2.0",
    "ssb-markdown": "^5.0.1",
    "ssb-no-auth": "^1.0.0",
    "ssb-onion": "^1.0.0",
    "ssb-query": "^2.4.2",
    "ssb-ref": "^2.13.3",
    "ssb-tunnel": "^1.4.1",
    "ssb-validate": "github:ssbc/ssb-validate#add-ooo-append",
    "ssb-ws": "^6.2.3"
  },
  "devDependencies": {
    "common-shakeify": "^0.6.2",
    "ssb-client": "^4.7.7",
    "uglifyify": "^5.0.1"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "arj",
  "license": "beerware"
}
